# maven-4-migration-checks

./: .gitignore  README.md  pom.xml
copy-rename-issue/: pom.xml
vars-in-released-pom/: pom.xml
